---
title: 33/81.搜索旋转排序数组I/II
date: 2020-04-14 00:02:39
tags: 二分查找
categories: LeetCode
---

假设按照升序排序的数组在预先未知的某个点上进行了旋转。

( 例如，数组 `[0,0,1,2,2,5,6]` 可能变为 `[2,5,6,0,0,1,2]` )。

编写一个函数来判断给定的目标值是否存在于数组中。若存在返回 `true`，否则返回 `false`。
```
示例 1:

输入: nums = [2,5,6,0,0,1,2], target = 0
输出: true
示例 2:

输入: nums = [2,5,6,0,0,1,2], target = 3
输出: false
```
**进阶:**

这是 搜索旋转排序数组 的延伸题目，本题中的 nums 可能包含重复元素。
这会影响到程序的时间复杂度吗？会有怎样的影响，为什么？

<!--more-->

# 解法

对于一个旋转排序的数组，我们可以发现一个规律，我们从数组中任选一个元素 `nums[x]`，若 `nums[x] > nums[0]`， 我们就可以知道旋转的中心点在 `x` 的右侧，也就是目前 `nums[0]` 到 `nums[x]` 是有序的。同理，如果 `nums[x] < nums[0]` ，那我们可以知道旋转的中心点在 `x` 的左侧，也就是此时 `nums[x]` 到 `nums[-1]` 是有序的，基于这种思想，我们对数组进行二分查找。

对于第81题来说，唯一的不同是数组中出现了重复元素，我们可以利用二分查找的过程进行去重，在每一次进行二分查找前，如果发现 `nums[l] = nums[l+1]` 或者 `nums[r] = nums[r-1]`，那我们对应的进行 `l++/r--` 来跳过重复的元素，去除了重复的元素后剩下的过程就与33题相同啦。

```java
class Solution {
    public int search(int[] nums, int target) {
        int l = 0;
        int r = nums.length - 1;
        while(l <= r){
            // 去重
            while(l <= r && nums[l] == nums[l+1]){
                l++;
            }
            while(l <=r && nums[r] == nums[r-1]){
                r--;
            }

            int m = l + ((r-l)>>1);
            if(nums[m] == target){
                return m;
            }else{
                // 左半边有序
                if(nums[m] >= nums[l]){
                    if(target >= nums[l] && target < nums[m]){
                        r = m - 1;
                    }else{
                        l = m + 1;
                    }
                }else{ //右半边有序
                    if(target > nums[m] && target <= nums[r]){
                        l = m + 1;
                    }else{
                        r = m - 1;
                    }
                }
            }
        }
        return -1;
    }
}
```