---
title: LeetCode-278-第一个错误版本
date: 2019-04-29 18:01:17
category: LeetCode
tags: 二分查找
---
这个题目是一个二分查找问题，一个最大的坑是求`mid`的时候可能会溢出
<!--more-->
# 题目

你是产品经理，目前正在带领一个团队开发新的产品。不幸的是，你的产品的最新版本没有通过质量检测。由于每个版本都是基于之前的版本开发的，所以错误的版本之后的所有版本都是错的。

假设你有 `n` 个版本 `[1, 2, ..., n]`，你想找出导致之后所有版本出错的第一个错误的版本。

你可以通过调用 `bool isBadVersion(version)` 接口来判断版本号 `version` 是否在单元测试中出错。实现一个函数来查找第一个错误的版本。你应该尽量减少对调用 API 的次数。

## 例子
```plain
给定 n = 5，并且 version = 4 是第一个错误的版本。

调用 isBadVersion(3) -> false
调用 isBadVersion(5) -> true
调用 isBadVersion(4) -> true

所以，4 是第一个错误的版本。 
```

# 解法

## 1. 直接循环

最简单的解法，低效，会超出时间限制。

### 代码

```java
public class Solution extends VersionControl {
    public int firstBadVersion(int n) {
        for(int i = 1; i<=n ; i++){
            if(isBadVersion(i)){
                return i;
            }
        }
        return 0;
    }
}
```

## 2. 二分法

对所有版本进行二分查找，判断`mid`是否是一个坏版本，如果`mid`是一个坏版本，那么说明以一个坏版本在`mid`左边，继续对左半边进行二分查找，反之则对右半边进行二分查找。

这里存在的一个坑是，我第一次求mid时使用的是`mid=(end+start)/2`，使用这个公式，`end+start`的值可能会溢出，例如这个测试用例：
```plain
2126753390 总版本数
1702766719 坏版本位置
```

因此求`mid`的公式要写成`mid=start+(end-start)/2`，这样就可以避免溢出了。一开始写的递归版本以为是递归层数太多爆栈了，后来改了循环还超出时间限制才发现这个问题，因此也提供两个版本的代码。最终结果貌似递归比循环快一些。

### 代码（循环）

```java
public class Solution extends VersionControl {
    public int firstBadVersion(int n) {
        int start = 1;
        int end = n;
        while(start<end){
            int mid =start + (end - start)/2;
            if(isBadVersion(mid)){
                end = mid;
            }else{
                start = mid + 1;
            }
        }
        return start;
    }
}
```

### 代码（递归）

```java
public class Solution extends VersionControl {
    public int firstBadVersion(int n) {
        return fbv(1,n);
    }
    
    public int fbv(int start, int end){
        if(start == end){
            return start;
        }
        int mid = start + (end-start)/2;
        if(isBadVersion(mid)){
            return fbv(start, mid);
        }else{
            return fbv(mid+1, end);
        }
    }
}
```