---
title: 447-回旋镖的数量
date: 2019-07-12 17:11:56
tags: 
Category: LeetCode
---

一道很有意思的题目，初看没有思路，但是实质上并不复杂

<!--more-->

# 题目

给定平面上 `n` 对不同的点，“回旋镖” 是由点表示的元组 `(i, j, k)` ，其中 `i` 和 `j` 之间的距离和 `i` 和 `k` 之间的距离相等**（需要考虑元组的顺序）**。

找到所有回旋镖的数量。你可以假设 `n` 最大为 `500`，所有点的坐标在闭区间 `[-10000, 10000]` 中。

## 例子

```plain
输入:
[[0,0],[1,0],[2,0]]

输出:
2

解释:
两个回旋镖为 [[1,0],[0,0],[2,0]] 和 [[1,0],[2,0],[0,0]]
```

# 解法

## 1. 暴力循环法

在本题目中构成一个回旋镖需要有3个点，因此就使用三个暴力循环遍历所有可能，并判断当前的三个点是否构成回旋镖

### 代码

```java
class Solution {
    public int numberOfBoomerangs(int[][] points) {
        int count=0;
        for(int i = 0 ; i < points.length; i++){
            for(int j = 0; j < points.length; j++){
                if(i!=j){
                    for(int k = 0; k < points.length; k++){
                        if(k!=i && k!=j){
                            if(getDis(points[i], points[j]) == getDis(points[j], points[k])){
                                count++;
                            }
                        }
                    }
                }
            }
        }
        return count;
    }

    public int getDis(int[] x, int[] y){
        int a = x[0]-y[0];
        int b = x[1]-y[1];
        return a*a + b*b;
    }
}
```

## 2. 优化循环

在上一种解法中我们发现很多点与点之间的距离都被重复计算了多次，因此我们可以以一个点 `i` 为起始，计算出到 `i` 的距离相同的点的数量，例如距离为1的有3个点，距离为2的有1个点，并储存在哈希表中，最后对数量多于两个点的距离进行组合，得出结果。

```java
class Solution {
    public int numberOfBoomerangs(int[][] points) {
        int count=0;
        for(int i = 0 ; i < points.length; i++){
            Map<Integer,Integer> distance = new HashMap<>();
            for(int j = 0; j < points.length; j++){
                if(i!=j){
                    int l = getDis(points[i], points[j]);
                    if(distance.containsKey(l)){
                        int number = distance.get(l) + 1;
                        distance.put(l, number);
                    }else{
                        distance.put(l, 1);
                    }
                }
            }
            
            Iterator iter = distance.entrySet().iterator();
            while (iter.hasNext()) {
                Map.Entry entry = (Map.Entry) iter.next();
                int numberOfPoints = (int)entry.getValue();
                if(numberOfPoints >= 2){
                    count += numberOfPoints * (numberOfPoints -1);
                }
            }

        }
        return count;
    }

    public int getDis(int[] x, int[] y){
        int a = x[0]-y[0];
        int b = x[1]-y[1];
        return a*a + b*b;
    }
}
```